# This is the env file for the program, just need to add your notion databasid and your notion integration token, and the path were you want to save your csv file
DATABASEID=
TOKEN=
# Remember to add a "/" at the end of the path
CSVFILEPATH=""
HEADER="Authorization:Bearer ${TOKEN}
Notion-Version:2022-02-22"
INSERT_URL=https://api.notion.com/v1/pages
READ_URL=https://api.notion.com/v1/databases/${DATABASEID}/query